Optimizer is using hard coded "data.json" file as data file

Building app:

Clone rapidjson library to rapidjson folder
git clone https://github.com/Tencent/rapidjson.git

cmake .
make

Run:
./optimizer

Output:
e.g
MaxHSum[511] = 19
Max index[ 0] : 4
Max index[ 1] : 4
Max index[ 2] : 2

MaxHSum is a sum traffic on output roads/edges in last timeslot.
Max index define index of x[] with is used in i timeslot for maxHSum;

As output optimizer creates "out_data.json" file with optimal x for every time slot.
